------------------------------------------------------------------------
        Civilization Wars Game System       created by iruru1111        
------------------------------------------------------------------------
verβ0.1.0
大まかなゲームシステムを構築

verβ0.1.1
前バージョンでの不具合及びシステム改良

verβ0.1.2
ゲームを一通りプレイできるように改良(バグは多数)

verβ0.1.3
ちょっとした記述漏れ等の修正(たしか)
cmdディレクトリの移動-game:を入力を不要とした

verβ0.1.3.1
JetBootsの追加
cmd:help(準備)の追加

verβ0.1.3.2(未プッシュ)
verβ0.1.4への準備

verβ0.1.4
admin_check,team_check,config設定,Adminアイテム調整及びテスト用のアイテム追加
記述の統一及び修正
